@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Righteous&display=swap");

body {
  padding: 0px;
  font: 14px "Quicksand", Helvetica, Arial, sans-serif;
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
/* Background animation */
#gradient-background {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(62deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Righteous;
  color: white;
  font-size: 42px;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#gradient-background .navbar {
  display: none;
  visibility: hidden;
}

#body-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#body-content {
  background-color: #f5f5f5;
  min-height: 74vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer-page {
  width: 80%;

  position: relative;

  left: 10%;
}

nav {
  width: 80%;
}

a {
  color: #00b7ff;
}

h1 {
  color: 15px;
}

.friends-list {
  display: flex;
  flex-direction: row;
}

.each-friend {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  flex-wrap: wrap;
}

.each-friend img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
}

.each-friend button {
  border-radius: 10px;
  font-size: bold;
  padding: 5px 10px;
}

.each-friend h4 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.shows {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

#user-image img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
}

.each-show {
  display: flex;
  flex-direction: row;
  margin: 10px 30px;
  border-radius: 15px;
  align-items: center;
  width: 85%;
}

.each-img {
  border-radius: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
}

.show-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: RGB(214, 212, 212, 0.7);
  width: 100%;
  border-radius: 0px 15px 15px 0px;
  height: max-content;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.user-data button{
  margin-left: 40px;
}

.user-data {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
  background-color: RGB(214, 212, 212, 0.7);
  width: 40%;
  border-radius: 0px 15px 15px 0px;
  height: max-content;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 45px;
  margin-left:15%
}

#namerole{
  margin-left:20%
}

.show-data p {
  width: 80%;
}

.show-data button {
  width: 15%;
}

.username-dropdown {
  text-decoration: none;
  background-color: #f3f3f3;
  height: 45px;
}
.username-dropdown p {
  padding: 15px;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #000000;
  text-decoration: none;
}

.each-show img {
  border-radius: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
}

#cast {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(229, 229, 229, 0.7);
  width: fit-content;
  border-radius: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;

}

#each-actor {
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: center;
}

#each-actor img {
  border-radius: 15px;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

#img-and-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-top: 60px;
  width: 60%;
  min-width: 20% ;
}

.alert{
  height: 60px;
  width: 20%;
  position:fixed
}

#toast-login-suc {
  display:none;
  width: 100%;
  position:absolute;
  width: 75%;
  justify-content: end;
}

#toast-padre-add{
  display:none;
  width: 100%;
  position:absolute;
  width: 75%;
  justify-content: end;
}

#toast-padre-review{
  display:none;
  width: 100%;
  position:absolute;
  width: 75%;
  justify-content: end;
}

#img-and-btn img {
  border-radius: 20px;
  margin-right: 20px;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
}

#show-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 95%;
  margin-top: 15px;
}

#other-details {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 30px;
  width: 100%;
  text-align: left;
}
#banner{
  margin-top:20px;
  margin-bottom: 30px;;
}

#other-details h2 {
  margin-top: 20px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
.overview {
  margin-top: 30px;
}
#each-review {
  background-color: white;
  padding: 20px;
  margin: 15px;
  border-radius: 15px;
  width: 80%;
}
#image-username {
  display: flex;
  flex-direction: row;
  margin-right: auto;
}

.review-username {
  font-weight: bold;
  margin-left: 10px;
  margin-top: 4px;
  margin-bottom: 0;
}
.role {
  margin-left: 10px;
  font-size: 10px;
  margin-top: 0;
}
#user-role {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.review-title {
  font-weight: bold;
  margin-top: 10px;
}

#add-review input {
  border-radius: 10px;
  border: none;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
}

#add-review {
  background-color: rgb(229, 229, 229, 0.4);
  padding-top: 40px;
  padding-left: 40px;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 50px;
  width: 90%;
}

#review-title {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
#review-title input {
  width: 50%;
  margin-top: 10px;
  height: 30px;
}
.review-text {
  width: 80%;
  height: 100px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  border-radius: 15px;
  border: none;
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
}

.title-small {
  font-weight: bold;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(229, 229, 229, 0.6);
  padding: 30px 50px;
  border-radius: 20px;
  margin-bottom: 50px;
  width: 85%;
}

.list-btn {
  background-color: rgba(38, 37, 67, 255);
  padding: 12px 25px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  margin: 10px 0px 40px 0px;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
  color: white;
}

.list-btn a {
  color: white;
}

.carousel-inner {
  padding: 40px;
  width: 100%;
}

.card-title {
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

#each-actor p {
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

#add-list-btn {
  background-color: rgba(38, 37, 67, 255);
  padding: 7px 15px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  margin: 0px 15px;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
}

#status {
  padding: 7px 15px;
  font-size: 14px;
  color: black;
  font-weight: bold;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: -20px;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
}

.each-list-show {
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: center;
}

.each-list-show img {
  border-radius: 15px;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
}
#each-actor-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 62%;
}
#each-actor-data p {
  margin-bottom: 50px;
}

#each-actor-data h1 {
  margin-top: 20px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

#each-actor-data img {
  border-radius: 15px;
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
  margin: 30px;
}

#news {
  background-color: #24243e;
  width: 1000px;
  height: 650px;
  margin: 0 40px 40px 40px;
  font-family: Righteous;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#news h3 {
  text-align: center;
  color: lightgray;
}

.bold-title {
  font-family: Righteous;
  margin: 20px 0px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  color: rgba(38, 37, 67, 255);
}

[id="heart"] {
  position: absolute;
  left: -100vw;
}

[for="heart"] {
  color: #aab8c2;
  cursor: pointer;
  font-size: 3em;
  align-self: center;
  margin-left: -20px;
  transition: color 0.2s ease-in-out;
}

[for="heart"]:hover {
  color: grey;
}

[for="heart"]::selection {
  color: none;
  background: transparent;
}

[for="heart"]::moz-selection {
  color: none;
  background: transparent;
}

[id="heart"]:checked + label {
  color: #e2264d;
  will-change: font-size;
  animation: heart 1s cubic-bezier(0.17, 0.89, 0.32, 1.49);
}

.delete-ban {
  margin-top: 10px;
  font-weight: bold;
  border-radius: 10px;
}

/* ESTRELLAS */
div.stars {
  width: 100%;
  display: inline-block;
  margin-top: 10px;
}

input.star {
  display: none;
}

.star-1 {
  margin-left: -15px;
}

label.star {
  float: right;
  padding: 2px;
  font-size: 25px;
  color: #4a148c;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #4a148c;
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: #5e2a9e;
  text-shadow: 0 0 10px #310664;
}

input.star-1:checked ~ label.star:before {
  color: #310664;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  content: "\f006";
  font-family: FontAwesome;
}
.carouselimg {
  width: 1000px;
  height: 550px;
  border-radius: 10px;
}

.index-logo {
  margin-top: 50px;
}

.index-logo h1 {
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}

#floatingPassword {
  width: 300px;
  border-radius: 15px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#floatingInput {
  width: 300px;
  border-radius: 15px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sign-up {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sign-up button {
  margin-left: 90px;
}

#sign-up h2 {
  margin-bottom: 50px;
}

.btn-outline {
  margin: 4px;
  background-color: #302b63;
  color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.btn-outline-success {
  margin: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-weight: bold;
}

#search input {
  border-radius: 10px;
}

#results-error {
  margin-top: 50px;
  text-align: center;
}
#results-error h3 {
  margin: 20px;
}
.super-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 65%;
}

#my-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#my-profile img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
}

#my-profile form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#news-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#news-admin form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#news-admin input {
  border-radius: 10px;
}
